# EnterpriseWeb

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Enterprise-System-Master-Prompt.md  EnterpriseSystem.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
brain/: 00-overview.md  02-domain-glossary.md  03-architecture.md  04-data-model.md  05-rls-and-permissions.md  06-module-registry.md  07-api-contracts.md  08-conventions.md  09-agent-onboarding.md  10-module-template.md  11-performance-and-hardening.md  12-erd.md  13-deployment.md  14-testing-strategy.md
brain/01-decisions/: ADR-0001-stack-lock.md  ADR-0002-department-scoped-rls.md  ADR-0003-unit-scope-in-jwt.md  ADR-0004-first-slice-users.md
client/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/app/: providers.tsx  router.tsx
client/src/components/: CommandPalette.tsx  DataTable.tsx  Drawer.tsx  NavGuard.tsx  NoAccessPage.tsx  PlaceholderPage.tsx  VirtualList.tsx
client/src/layouts/: AppShell.tsx  nav.config.tsx
client/src/lib/: apiClient.ts  apiError.ts  cn.ts  i18n.ts  platform.ts  queryClient.ts  theme.ts  useTablePrefs.ts
client/src/locales/: ar.json  en.json
client/src/store/: authStore.ts  navVisibilityStore.ts  orgUnitUiStore.ts  preferencesStore.ts
client/src/types/: paged.ts
progress/: BLOCKERS.md  CHANGELOG.md  DECISIONS-LOG.md  PRODUCTION-CHECKLIST.md  ROADMAP.md  STATUS.md
progress/phases/phase-0/: README.md
progress/phases/phase-1/: README.md
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Common/: ResultExtensions.cs  ValidationFilter.cs
src/API/Endpoints/: AuthEndpoints.cs  ModulesEndpoints.cs  OrgUnitsEndpoints.cs  ReportsEndpoints.cs  RolesEndpoints.cs  SystemEndpoints.cs  UploadsEndpoints.cs  UsersEndpoints.cs
src/API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  IdempotencyMiddleware.cs  SecurityHeadersMiddleware.cs
src/API/Observability/: TelemetryExtensions.cs
src/API/Security/: ModuleGateFilter.cs  PermissionAuthorization.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Abstractions/: CacheKeys.cs  IAppCache.cs  IAppDbContext.cs  IChunkedUploadService.cs  ICurrentUser.cs  IFileStorage.cs  IIdempotencyStore.cs  ISystemInfoService.cs  Services.cs
src/Application/Common/Modules/: ModuleKeys.cs
src/Application/Common/Reporting/: TabularReport.cs
src/Application/Common/Security/: JwtOptions.cs  Permissions.cs
src/Application/Features/Auth/: AuthDtos.cs  AuthErrors.cs  AuthService.cs  AuthValidators.cs
src/Application/Features/Modules/: ModuleDtos.cs  ModuleRegistry.cs
src/Application/Features/OrgUnits/: OrgUnitDtos.cs  OrgUnitErrors.cs  OrgUnitService.cs  OrgUnitValidators.cs
src/Application/Features/Reports/: IReportService.cs  ReportDtos.cs
src/Application/Features/Roles/: RoleDtos.cs  RoleErrors.cs  RoleService.cs  RoleValidators.cs
src/Application/Features/Users/: UserDtos.cs  UserErrors.cs  UserService.cs  UserValidators.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: AppCache.cs
src/Infrastructure/Identity/: CurrentUser.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  IdempotencyStore.cs
src/Infrastructure/Persistence/Configurations/: Configurations.cs
src/Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20260627030948_InitialCreate.Designer.cs  20260627030948_InitialCreate.cs  20260627034905_AddModuleRegistry.Designer.cs  20260627034905_AddModuleRegistry.cs  20260627044211_AddReportRequests.Designer.cs  20260627044211_AddReportRequests.cs  20260627054259_AddIdempotencyRecords.Designer.cs  20260627054259_AddIdempotencyRecords.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Reporting/: ExcelReportWriter.cs  PdfReportWriter.cs  ReportEngine.cs  ReportJobRunner.cs  ReportService.cs
src/Infrastructure/Storage/: ChunkedUploadService.cs  LocalFileStorage.cs
src/Infrastructure/System/: SystemInfoService.cs
src/Infrastructure/Time/: DateTimeProvider.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+64 files in other folders)
