<Project>
  <!-- إعدادات موحّدة لكل مشاريع .NET (تُرَث تلقائيًا). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>
</Project>
